pipeline {
	agent { 
		docker { 
			image 'maven:latest' 
		}
	}
	environment { 
		BUILD_CONFIG = '''
		[{ "name": "java", "command": "javac -version" },
		{ "name": "maven", "command": "mvn -version" }]
		'''
	}
	stages {
		stage('build') {
			steps {
				script {
					def buildConfigs = readJSON text: BUILD_CONFIG
					buildConfigs.each{ buildConfig ->
						stage("$buildConfig.name") {
							steps {
								sh '$buildConfig.command'
							}
						}
					}
				}
			}
		}
	}
}
